{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^0.27.0",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/progress": "^0.2.7",
        "react": "^17.0.2",
        "react-bootstrap": "^2.5.0",
        "react-chartjs-2": "^4.3.1",
        "react-dom": "^17.0.2",
        "react-quill": "^2.0.0",
        "sweetalert2": "^11.4.36",
        "url": "^0.11.0"
    }
}
